'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.createTable('leaderboard', { 
      name: { primaryKey: true, type: Sequelize.STRING },
      total_points: { type: Sequelize.INTEGER },
      total_games: { type: Sequelize.INTEGER },
      total_victories: { type: Sequelize.INTEGER },
      total_draws: { type: Sequelize.INTEGER },
      total_losses: { type: Sequelize.INTEGER },
      goals_favor: { type: Sequelize.INTEGER },
      goals_own: { type: Sequelize.INTEGER },
      goals_balance: { type: Sequelize.INTEGER },
      efficiency: { type: Sequelize.FLOAT },
    });
  },

  down: async (queryInterface) => {
    await queryInterface.dropTable('leaderboard');
  }
};
